MONGO_URI_USERDB=mongodb+srv://admin:tss-rgvg@lpueats.pubdsq8.mongodb.net/userDB?retryWrites=true&w=majority
MONGO_URI_KIOSKDB=mongodb+srv://admin:tss-rgvg@lpueats.pubdsq8.mongodb.net/kioskDB?retryWrites=true&w=majority
JWT_SECRET=ThisIsASecretJWTKey